
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/lostberlin?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = test


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Mail properties and templates
mail.template.confirmation = <h1>Hi, {name}</h1 >\nYour order has been published among the guides, you've chosen. Follow the link to check the current status of your order: https://www.lost-in-berlin.com/orders/{orderNumber}.
mail.template.notification = <h1>Hi, {name}</h1 >\nYour order has been taken by {businessName}. Follow the link to check the current status of your order: https://www.lost-in-berlin.com/orders/{orderNumber}.
mail.from = aoneko@gmx.com

